# Interfaces
LAN_ETH  = eth1
LAN_WLAN = none
EXTIF    = eth0
INTIF    = br0

# Paths to directories and files
ELWOOD_WEBROOT    = /var/www
DHCPD_CONF        = /etc/dhcpd.conf
DHCPD_PID_PATH    = /var/run/dhcpd.pid
DHCLIENT_PID_PATH = /var/run/dhclient.eth0.pid
DHCPCD_DIR        = /var/lib/dhcpc
INETD_DIR         = /etc/elwood/inet.d
HTTPD_DIR         = /etc/elwood/httpd
PROTOCOLS         = /etc/protocols
WOL               = /usr/sbin/wol
FIREWALL_DIR      = /etc/elwood/firewall
ELWOOD_HISTORY    = /etc/elwood/history
