# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
# Generated automatically on Fri Jun 22 06:43:32 CDT 2007 by user admin

option subnet-mask 255.255.255.0;
option domain-name-servers 4.2.2.1, 4.2.2.2, 4.2.2.3;

subnet 10.0.0.0 netmask 255.255.255.0
{
   range 10.0.0.10 10.0.0.30;
   option broadcast-address 10.0.0.255;
   option routers 10.0.0.1;
   option subnet-mask 255.255.255.0;
   default-lease-time 600;
   max-lease-time 7200;
}

host spyke-laptop
{
   hardware ethernet 00:0C:29:06:5C:A9;
   fixed-address 10.0.0.3;
}
