# Configuration file for the LAN interface
# This file was generated automatically on Fri Jun 22 06:43:32 CDT 2007 by user admin

# br0
auto br0
iface br0 inet static
address 10.0.0.1
netmask 255.255.255.0
broadcast 10.0.0.255
network 10.0.0.0
bridge_ports eth1